spring.application.name=assignment
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=Str8up*131#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.elewa.assignment.model

#spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ketere254@gmail.com
#spring.mail.password=Str8up*17310#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

